version: 0.2
phases:
  install:
    commands:
      - cat index.html
  build:
    commands:
      - sed -i -e "s/{{CODEBUILD_BUILD_NUMBER}}/$CODEBUILD_BUILD_NUMBER/g" index.html
      - zip -r myappspec.zip appspec.yml
  post_build:
    commands:
      - cat index.html
artifacts:
  files: myappspec.zip
    
